In [30]:
#File:Develop_State_Totals.ipynb
#Author: Rafer Cooley
#Desc:Converting county dataframes into state-wide dataframes. 
#This notebook is for development/testing/verification of the dataframes used in the 'county snapshot' program
from ipywidgets import widgets
from ipywidgets import interactive
from IPython.display import display, HTML, clear_output
import matplotlib.pyplot as plt
import csv
import numpy as np
import pandas as pd
import os, sys
import subprocess
import base64 #for createdownloadlink
#import data_functions as dfunct
%run getdata.ipynb
#%run crimestats.ipynb

In [31]:
dfunct = DataFunctions()
overview = dfunct.getOverview()#not used
dfs = dfunct.getDFS()#afcars, county, plc

agegroup_demographic_data = dfunct.getDemographic_By_AgeGroup()
population_data = dfunct.getPopulationData()#phasing out?
#arrest_totals = dfunct.getStateTotalArrests(juvenile_arrests,population_data)

school = dfunct.getSchool()
school_county_rates = dfunct.getSchool_county_rates(school,agegroup_demographic_data)
school_state_rates = dfunct.getSchool_state_rates(school,agegroup_demographic_data)

juvenile_arrests = dfunct.getORIData(agegroup_demographic_data)
arrest_totals = dfunct.getStateTotalArrests(juvenile_arrests,agegroup_demographic_data)

judicial_district_population_data = dfunct.getJudicialDistrictJuvenilePopulations(agegroup_demographic_data)
placement_data = dfunct.getJudicialPlacementData()
placement_rates_data,state_placement_rates_data = dfunct.getJudicialPlacementRates(placement_data,judicial_district_population_data)

demographic_data = dfunct.getDemographicData()
court_case_counts = dfunct.getCourtCaseNumbersData()

data_sources_for_citation = [
    
]

#qualifiers for ORI data
violent_felony = ['Manslaughter','Rape','Robbery','Aggravated-Assault']
lesser_offenses = ['Burglary','Larceny-Theft','Motor-Vehicle-Theft','Arson',
    'Other-Assaults','Forgery-Counterfeiting','Fraud','Embezzlement','Stolen-Property','Vandalism','Weapons',
    'Prostitution','Sex-Offenses','Drug-Abuse-Violations','Drug-Abuse-Violations-Possession','Gambling-Offenses',
    'Offenses-Against-Family-Children','Driving-Under-the-Influence','Liquor-Laws','Drunkenness',
    'Disorderly-Conduct','All-Other-Offenses-Except-Traffic','Suspicion','Curfew-Loitering-Law-Violations',
    'Run-a-ways','Vagrancy']

#qualifiers for placements data
placement_county_districts = []
placement_county_districts.append(['Laramie'])
placement_county_districts.append(['Albany','Carbon'])
placement_county_districts.append(['Uinta','Sweetwater','Lincoln'])
placement_county_districts.append(['Johnson','Sheridan'])
placement_county_districts.append(['Big Horn','Park','Hot Springs','Washakie'])
placement_county_districts.append(['Campbell','Weston','Crook'])
placement_county_districts.append(['Natrona'])
placement_county_districts.append(['Converse','Niobrara','Goshen','Platte'])
placement_county_districts.append(['Teton','Fremont','Sublette'])

year_tup = (2015,2017)

In [39]:
tmp_felony = juvenile_arrests.loc[idx[:,year_tup[0]:year_tup[1]], :][violent_felony]
tmp_felony['Totals'] = tmp_felony.sum(axis=1)
tmp_felony
#DONE (see below cell)

               Manslaughter  Rape  Robbery  Aggravated-Assault  Totals
County   Year
Albany   2015             0     0        0                   1       1
         2016             0     0        0                   0       0
         2017             0     0        1                   1       2
Big Horn 2015             0     0        0                   0       0
         2016             0     0        0                   0       0
...                     ...   ...      ...                 ...     ...
Washakie 2016             0     0        0                   0       0
         2017             0     0        0                   0       0
Weston   2015             0     0        0                   0       0
         2016             0     0        0                   0       0
         2017             0     0        0                   0       0

[67 rows x 5 columns]

In [33]:
# def display_state_felony_html(year_tup):
tmp_felony = juvenile_arrests.loc[idx[:,year_tup[0]:year_tup[1]], :][violent_felony]
tmp_felony['Totals'] = tmp_felony.sum(axis=1)
tmp_felony.sum(level=1)

# display(HTML(tmp_felony.transpose().to_html()))
#display(HTML(tmp_felony.to_html()))
#DONE

      Manslaughter  Rape  Robbery  Aggravated-Assault  Totals
Year
2015             0     1        7                  40      48
2016             0     2        3                  18      23
2017             0     6        3                  26      35

In [44]:
# def display_state_lesser_html(year_tup):
#     try:
tmp_lesser = juvenile_arrests.loc[idx[:,year_tup[0]:year_tup[1]], :][lesser_offenses]
tmp_lesser['Totals'] = tmp_lesser.sum(axis=1)
tmp_lesser.sum(level=1).transpose()
#tmp_lesser.transpose()
#DONE

Year                               2015  2016  2017
Burglary                             60    46    29
Larceny-Theft                       686   480   372
Motor-Vehicle-Theft                  57    24    34
Arson                                 7     9    10
Other-Assaults                      524   418   418
Forgery-Counterfeiting                0     2     1
Fraud                                 7     2     3
Embezzlement                          0     2     5
Stolen-Property                      10     3    14
Vandalism                           243   155   143
Weapons                              32    31    31
Prostitution                          0     2     0
Sex-Offenses                         29    15    11
Drug-Abuse-Violations                 9    33   495
Drug-Abuse-Violations-Possession    616   507   456
Gambling-Offenses                     1     1     0
Offenses-Against-Family-Children     14    12     6
Driving-Under-the-Influence          51    24    28
Liquor-Laws                         657   462   405
Drunkenness                          29    16    16
Disorderly-Conduct                  245   120   105
All-Other-Offenses-Except-Traffic  1153   770   748
Suspicion                             3     3     5
Curfew-Loitering-Law-Violations     173   156    90
Run-a-ways                          216    78     0
Vagrancy                             24     0     0
Totals                             4846  3371  3425

In [48]:
# def display_state_school_html(year_tup):
#     try:
# school.loc[idx[:,year_tup[0]:year_tup[1],year_tup[0]:year_tup[1]], :].transpose()
school.loc[idx[:,year_tup[0]:year_tup[1],year_tup[0]:year_tup[1]], :].sum(level=1).transpose()
#DONE

Beginning Year                           2015        2016
DISTRICT_ID                        50618000.0  56929000.0
Expulsion - Services not provided        28.0        26.0
Expulsion - Services provided            23.0       147.0
Out of school suspension               3303.0       694.0
Totals                                 3354.0       867.0

In [88]:
# def display_state_school_rate_html(year_tup):
school_county_rates[['Total','Population 11-17','Rate']].loc[idx[:,year_tup[0]:year_tup[1]], :].transpose().style.format({
    'Total':'{0:,.0f}'.format,
})
display(HTML(school_county_rates.to_html(formatters={'Total':'{:,.0f}'.format})))

In [52]:
school_county_rates[['Total','Population 11-17','Rate']].loc[idx[:,year_tup[0]:year_tup[1]], :].sum(level=1).transpose()

Year                  2015      2016
Total              3354.00    867.00
Population 11-17  52042.00  52422.00
Rate              12117.32   2933.61

In [57]:
#display_state_placements_html (original)
district_num = 0
for county_arr_idx in range(len(placement_county_districts)):#search through county list to match county name with judicial district number
    if county in placement_county_districts[county_arr_idx]:
        district_num = county_arr_idx

placement_data[placement_fields_to_show].loc[idx[year_tup[0]:year_tup[1],district_num+1], :].transpose()

Year                        2015 2016 2017
district                       2    2    2
Psychiatric RTC               11    8   11
Long Term FC Non Relative      0    0    0
Interim                        0    0    0
Boys School                   36   31   58
State Hospital                 0    0    0
Girls School                  17    6   17
Hospital                       0    0    1
Therapeutic FC Non Relative    0    0    0
Jail                           0    0    0
Pre-adoptive home              0    0    0
Crisis Center                  7    4    1
Detention                      9   18    7
Trial Home Visit              27    6    5
Runaway                        0    0    1
Non-relative foster home      23   12   12
Residential Treatment         90   47   60
Group Home                    16   13   20
Specialized FC Non Relative    0    0    0
Total Group Care             186  127  175
Total Family-like setting     51   19   32
Unknown                        0    0    1
Total Children in Care       237  146  209

In [60]:
#display_state_placements_html (only remove district_num)
district_num = 0
for county_arr_idx in range(len(placement_county_districts)):#search through county list to match county name with judicial district number
    if county in placement_county_districts[county_arr_idx]:
        district_num = county_arr_idx

placement_data[placement_fields_to_show].loc[idx[year_tup[0]:year_tup[1],:], :].transpose()

Year                        2015                                         2016  \
district                       1    2    3    4    5    6    7    8    9    1
Psychiatric RTC               44   11   29   13   24   51   14   21   46   75
Long Term FC Non Relative      0    0    0    0    0    0    0    0    0    0
Interim                        0    0    0    0    0    0    0    0    0    0
Boys School                  122   36  209   84   80  127   90   56   61  128
State Hospital                 0    0    0    0    0    0    0    0    0    0
Girls School                  57   17   69   23   56   38   18   35   24   22
Hospital                       0    0    3    2    0    0    0    0    0    0
Therapeutic FC Non Relative    0    0    0    0    0    0    0    0    0    0
Jail                           0    0    0    0    2    8    0    0    0    0
Pre-adoptive home              0    0    0    0    0    0    0    0    0    0
Crisis Center                  8    7   10    0    0   20    3    1    0    3
Detention                    125    9   17    7    7   10   26   18    7   87
Trial Home Visit               1   27    7    5    7    2    2   24   12    9
Runaway                        5    0    2    1    8    0    4    4    0    7
Non-relative foster home      67   23    0    6   16    8    0    7    0   89
Residential Treatment        253   90  219   25   16  150   63   81   51  176
Group Home                     6   16  201   33   61   33   47   44   78   13
Specialized FC Non Relative    0    0    0    0    0    0    0    0    0    0
Total Group Care             615  186  757  187  246  437  261  256  267  504
Total Family-like setting     79   51   15   18   32   10    2   47   12  118
Unknown                        0    0    0    0    0    0    0    0    0    0
Total Children in Care       699  237  774  206  286  447  267  307  279  629

Year                         ...      2017                                     \
district                     ...    9    1    2    3    4    5    6    7    8
Psychiatric RTC              ...   33   87   11   20   12   12   64   18   18
Long Term FC Non Relative    ...    0    0    0    0    0    0    0    0    0
Interim                      ...    0    0    0    0    0    0    0    0    0
Boys School                  ...   44  100   58  239   84  106   81   77   55
State Hospital               ...    0    0    0    0    0    0    3    0    0
Girls School                 ...   32   27   17  143   24   38   26   16   35
Hospital                     ...    0    2    1    4    0    0    0    1    0
Therapeutic FC Non Relative  ...    0    5    0    0    0    0    0    0    0
Jail                         ...    0    0    0    0    2    0    3    0    0
Pre-adoptive home            ...    0    0    0    0    0    0    0    0    0
Crisis Center                ...    1   16    1    0    0    0   22   13    1
Detention                    ...    6   70    7   23    6   11   13   26   17
Trial Home Visit             ...   19   12    5    7    2    1    7    1   41
Runaway                      ...    0    0    1    1    0    0    6    0    0
Non-relative foster home     ...    0   64   12    5    8   14    0   13    3
Residential Treatment        ...   29  129   60  239   13   15  161   84   51
Group Home                   ...   46    5   20  279   19   50   29   36   29
Specialized FC Non Relative  ...    0    0    0    0    0    0    0    0    0
Total Group Care             ...  191  436  175  947  160  232  402  271  206
Total Family-like setting    ...   24  105   32   14   10   15   15   30   53
Unknown                      ...    0    0    1    4    0    0    1    7    0
Total Children in Care       ...  215  541  209  966  170  247  424  308  259

Year
district                       9
Psychiatric RTC               46
Long Term FC Non Relative      0
Interim                        0
Boys School                   26
State Hospital                 0
Girls School                  17
Hospital                       0
Therapeutic FC Non Relative    0
Jail                           0
Pre-adoptive home              0
Crisis Center                  0
Detention                      4
Trial Home Visit               7
Runaway                        0
Non-relative foster home       4
Residential Treatment         57
Group Home                    41
Specialized FC Non Relative    0
Total Group Care             191
Total Family-like setting     11
Unknown                        0
Total Children in Care       202

[22 rows x 27 columns]

In [62]:
#display_state_placements_html (modified)
placement_fields_to_show=['Psychiatric RTC',
'Long Term FC Non Relative',
'Interim','Boys School','State Hospital','Girls School',
'Hospital',
'Therapeutic FC Non Relative','Jail',
'Pre-adoptive home','Crisis Center','Detention','Trial Home Visit',
'Runaway','Non-relative foster home','Residential Treatment',
'Group Home','Specialized FC Non Relative','Total Group Care','Total Family-like setting','Unknown','Total Children in Care']

district_num = 0
for county_arr_idx in range(len(placement_county_districts)):#search through county list to match county name with judicial district number
    if county in placement_county_districts[county_arr_idx]:
        district_num = county_arr_idx

placement_data[placement_fields_to_show].loc[idx[year_tup[0]:year_tup[1],:], :].sum(level=0).transpose()

Year                         2015  2016  2017
Psychiatric RTC               253   293   288
Long Term FC Non Relative       0     0     0
Interim                         0     0     0
Boys School                   865   754   826
State Hospital                  0     0     3
Girls School                  337   353   343
Hospital                        5     6     8
Therapeutic FC Non Relative     0     0     5
Jail                           10     6     5
Pre-adoptive home               0     0     0
Crisis Center                  49    49    53
Detention                     226   193   177
Trial Home Visit               87    95    83
Runaway                        24     9     8
Non-relative foster home      127   154   123
Residential Treatment         948   729   809
Group Home                    519   547   508
Specialized FC Non Relative     0     0     0
Total Group Care             3212  2930  3020
Total Family-like setting     266   310   285
Unknown                         0     0    13
Total Children in Care       3502  3249  3326

In [79]:
#original 
# def display_county_placements_rates_html(county,year_tup):
#     try:
district_num = 0
for county_arr_idx in range(1,len(placement_county_districts)):#search through county list to match county name with judicial district number
    if county in placement_county_districts[county_arr_idx]:
        district_num = county_arr_idx
placement_rates_data.style.format({
    'Total':'{:,.3f}'.format,
})
placement_rates_data.loc[idx[district_num+1,year_tup[0]:year_tup[1]], :].transpose().style.format({
    'Total':'{:,.3f}'.format,
})

In [64]:
# def display_state_placements_rates_html(county,year_tup):
#     try:
state_placement_rates_data.loc[idx[year_tup[0]:year_tup[1]], :].transpose()

Year                  2015      2016      2017
Total              3502.00   3249.00   3326.00
Population 11-17  52042.00  52422.00  52513.00
Rate                672.92    619.78    633.37

In [90]:
# def county_crime_rate(county,year_tup):
#     try:
juvenile_arrests[['Total Incidents','Population 11-17','Rate']].loc[idx[county,year_tup[0]:year_tup[1]], :].transpose()
#     except Exception as e:
#         return 'Error showing county crime rate data.'+str(e)

County             Albany
Year                 2015    2016     2017
Total Incidents    162.00   100.0   156.00
Population 11-17  2109.00  2192.0  2257.00
Rate               768.14   456.2   691.18

In [93]:
#toverify
# def state_crime_rate(county,year_tup):
#     try:
arrest_totals[['Total Incidents','Population 11-17','Rate']].loc[idx[year_tup[0]:year_tup[1]],:].transpose()
#     except Exception as e:
#         return 'Error showing state crime rate data.'+str(e)

Year                  2015      2016      2017
Total Incidents    4894.00   3394.00   3460.00
Population 11-17  52042.00  52422.00  52513.00
Rate                940.39    647.44    658.88

In [95]:
# def agegroup_demographic_county(county,year_tup):
#     try:
agegroup_demographic_data[agegroup_demographic_data['Age Range']=='11-17'].loc[idx[county,year_tup[0]:year_tup[1]],:].transpose()
#     except Exception as e:
#         return 'Error showing agegroup demographic data.'+str(e)

County          Albany
Year              2015   2016   2017
Age Range        11-17  11-17  11-17
White             1938   2018   2066
Black               68     68     96
American Indian     40     44     39
Asian               63     62     56
Total             2109   2192   2257

In [100]:
#toverify
# def agegroup_demographic_state(county,year_tup):
#     try:
agegroup_demographic_data[agegroup_demographic_data['Age Range']=='11-17'].loc[idx[:,year_tup[0]:year_tup[1]],:].sum(level=1).transpose()
#     except Exception as e:
#         return 'Error showing agegroup demographic data.'+str(e)

Year              2015   2016   2017
White            48216  48567  48602
Black             1069   1081   1128
American Indian   2166   2173   2198
Asian              591    601    585
Total            52042  52422  52513

In [117]:
court_case_counts.loc[idx[str(year_tup[0]):str(year_tup[1]),:], :].transpose()

Year                   2015                                                  \
County Name          Albany Big Horn Campbell Carbon Converse Crook Fremont
Delinquency Petition     24       14      110     10       32     7      52
Status Petition           *        5       30      8       10     *       8
Dependency Petition      13       14      100    165       32     7      49

Year                                             ...                       \
County Name          Goshen Hot Springs Johnson  ... Niobrara Park Platte
Delinquency Petition     15           *      11  ...        *   25     19
Status Petition           5           *       *  ...        0   15     16
Dependency Petition      13           5      14  ...        *   32     16

Year
County Name          Sheridan Sublette Sweetwater Teton Uinta Washakie Weston
Delinquency Petition       21       11         78    14    33       12      8
Status Petition            12        *         44     *     0        0      0
Dependency Petition        25        7         87     *    23       12      8

[3 rows x 23 columns]

In [120]:
court_case_counts.loc[idx[str(year_tup[0]):str(year_tup[1]),:], :].sum(level=0).transpose()

Year                                                         2015
Delinquency Petition  2414110103275215*11165837*25192111781433128
Status Petition                   *530810*85**326200151612*44*000
Dependency Petition     1314100165327491351491778*321625787*23128

In [137]:
# def display_state_case_counts_html(year_tup):
#     try:
tmp_df = court_case_counts.replace(to_replace="*",value=0).replace(to_replace="--",value=np.nan)
# tmp_df = tmp_df.replace(to_replace="--",value=np.nan)
#court_case_counts.loc[idx[str(year_tup[0]):str(year_tup[1]),:], :].sum(level=0).transpose()
#
tmp_df['Delinquency Petition']=tmp_df['Delinquency Petition'].astype(float)
tmp_df['Status Petition']=tmp_df['Status Petition'].astype(float)
tmp_df['Dependency Petition']=tmp_df['Dependency Petition'].astype(float)
tmp_df.loc[idx[str(year_tup[0]):str(year_tup[1]),:], :]

                  Delinquency Petition  Status Petition  Dependency Petition
Year County Name
2015 Albany                       24.0              0.0                 13.0
     Big Horn                     14.0              5.0                 14.0
     Campbell                    110.0             30.0                100.0
     Carbon                       10.0              8.0                165.0
     Converse                     32.0             10.0                 32.0
     Crook                         7.0              0.0                  7.0
     Fremont                      52.0              8.0                 49.0
     Goshen                       15.0              5.0                 13.0
     Hot Springs                   0.0              0.0                  5.0
     Johnson                      11.0              0.0                 14.0
     Laramie                     165.0             32.0                 91.0
     Lincoln                       8.0              6.0                  7.0
     Natrona                      37.0             20.0                 78.0
     Niobrara                      0.0              0.0                  0.0
     Park                         25.0             15.0                 32.0
     Platte                       19.0             16.0                 16.0
     Sheridan                     21.0             12.0                 25.0
     Sublette                     11.0              0.0                  7.0
     Sweetwater                   78.0             44.0                 87.0
     Teton                        14.0              0.0                  0.0
     Uinta                        33.0              0.0                 23.0
     Washakie                     12.0              0.0                 12.0
     Weston                        8.0              0.0                  8.0

In [138]:
tmp_df.loc[idx[str(year_tup[0]):str(year_tup[1]),:], :].sum(level=0).transpose()

Year                   2015
Delinquency Petition  706.0
Status Petition       211.0
Dependency Petition   798.0